<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

      body {
        font-size: 16px;
      }
        h1 {
          font-family: sans-serif;
            font-size: 65px;
            color: orange;
        }

        p {
          font-weight: 600;
          font-size: 3em;
          font-style: oblique;
        }

        #loveStory {
            background-color: aquamarine;
        }

        ul {
          line-height: 40px;
        }

        #red {
          color: red
        }

        #yellow {
          color: yellow
        }

        #brown {
          color: brown
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p id="loveStory">Qual é a sua cor favorita?</p>
    <ul id="loveStory">
      <li id="yellow" >Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>